# eosc-observatory

./: .gitignore  .mega-linter.yml  CHANGELOG.md  Dockerfile  Jenkinsfile  cspell.json  pmd-rules.xml  pom.xml  release-please-config.json
.megalinter/: .jscpd.json  cspell.json  pmd-rules.xml
src/main/java/eu/eosc/observatory/: CsvBuilder.java  ObservatoryApplication.java  ServletInitializer.java  TestController.java
src/main/java/eu/eosc/observatory/aspect/: FacetEnrichmentAspect.java  MessageUpdatesAspect.java  PermissionsUpdateAspect.java  SurveyAspect.java  UserUpdateAspect.java
src/main/java/eu/eosc/observatory/configuration/: ApplicationProperties.java  AsyncConfig.java  AuthorizationConfig.java  AuthorizationConfiguration.java  CatalogueLibConfig.java  ObservatoryConfig.java  ObservatoryConfiguration.java  PrivacyProperties.java  RedisConfig.java  RegistryCoreConfig.java  ResourceTypeInit.java  SecurityConfiguration.java  SimpleCORSFilter.java  SpringFoxConfig.java  SpringFoxConfiguration.java
src/main/java/eu/eosc/observatory/controller/: AbstractCrudController.java  AdministratorController.java  CoordinatorController.java  CsvController.java  ErrorHandlingControllerAdvice.java  GroupsController.java  InvitationController.java  LogsController.java  MessagingSystemController.java  PermissionController.java  PermissionsController.java  PrivacyPolicyController.java  StakeholderController.java  StatsToolWrapperController.java  SurveyController.java  UserController.java
src/main/java/eu/eosc/observatory/datasets/: DatasetController.java  DatasetEntry.java  DatasetRepository.java  DatasetService.java  DatasourceConfig.java  DefaultDatasetService.java
src/main/java/eu/eosc/observatory/domain/: Action.java  Administrator.java  AssociationStakeholder.java  ChapterAnswer.java  Coordinator.java  CountryStakeholder.java  Editor.java  History.java  HistoryEntry.java  IdNameTuple.java  Invitation.java  Metadata.java  NotificationPreferences.java  PolicyAccepted.java  Position.java  PrivacyPolicy.java  Profile.java  Revision.java  Roles.java  Settings.java  Stakeholder.java  SteeringBoardStakeholder.java  SurveyAnswer.java  SurveyAnswerRevisionsAggregation.java  User.java  UserAcceptedPolicy.java  UserGroup.java  UserInfo.java
src/main/java/eu/eosc/observatory/dto/: Diff.java  EditorDTO.java  GroupMembers.java  HistoryActionDTO.java  HistoryDTO.java  HistoryEntryDTO.java  IdField.java  Modification.java  Node.java  ProfileDTO.java  Progress.java  ResourcePermissions.java  StakeholderDTO.java  StakeholderInfo.java  StakeholderMembers.java  SurveyAnswerInfo.java  SurveyAnswerMetadataDTO.java  UserPrivacyPolicyInfo.java
src/main/java/eu/eosc/observatory/mappers/: StakeholderMapper.java
src/main/java/eu/eosc/observatory/messaging/: EmailOperations.java  EmailService.java  MessageUpdatesAspect.java  MessagingService.java  MessagingSystemController.java
src/main/java/eu/eosc/observatory/permissions/: AuthorizationServiceBridge.java  Groups.java  PermissionService.java  Permissions.java
src/main/java/eu/eosc/observatory/service/: AbstractCrudItemService.java  AbstractCrudService.java  AbstractUserGroupService.java  AdministratorService.java  AdministratorServiceImpl.java  AuthorizationServiceBridge.java  CSVConverter.java  CacheService.java  CoordinatorService.java  CoordinatorServiceAbstract.java  CoordinatorServiceImpl.java  CrudItemService.java  CrudService.java  GroupService.java  Identifiable.java  InvitationService.java  JWSInvitationService.java  PermissionService.java  PermissionsService.java  PrivacyPolicyService.java  RedisCacheService.java  ResourcePermissionsService.java  SecurityService.java  SimpleCSVConverter.java  StakeholderCrudService.java  StakeholderService.java  StakeholderServiceImpl.java  SurveyAnswerCrudService.java  SurveyCSVConverter.java  SurveyService.java  SurveyServiceImpl.java  UserAcceptedPolicyCrudService.java  UserGroupService.java  UserPrivacyPolicyService.java  UserService.java  UserServiceImpl.java
src/main/java/eu/eosc/observatory/sse/: Emitter.java  EmitterMessage.java  EmitterRepository.java  EmitterService.java  InMemoryEmitterRepository.java
src/main/java/eu/eosc/observatory/statistics/: QueryRequest.java  StatsQuerySecurity.java  StatsToolProperties.java  StatsToolWrapperController.java
src/main/java/eu/eosc/observatory/user/: User.java  UserController.java
src/main/java/eu/eosc/observatory/utils/: JSONObjectUtils.java  SurveyAnswerUtils.java
src/main/java/eu/eosc/observatory/websockets/: ConcurrentEditController.java  ConcurrentEditService.java  Position.java  Revision.java  SessionActivity.java  SessionActivityController.java  SessionActivityService.java  SurveyAnswerRevisionsAggregation.java  WebSocketConfig.java  WebSocketEventListener.java  (+1 more)
src/main/java/eu/openaire/observatory/: CsvBuilder.java  ObservatoryApplication.java
src/main/resources/: application.properties  application.yml  banner.txt  log4j2.xml  registry.properties  template.json
src/main/resources/resourceTypes/: administrator.json  coordinator.json  default_indicators.json  document.json  field.json  group.json  news_item.json  privacy_policy.json  stakeholder.json  stakeholder_indicators.json  survey.json  survey_answer.json  survey_settings.json  survey_type_settings.json  user.json  user_accepted_policy.json
src/main/resources/templates/: external-user_message.ftlh  message.ftlh
src/main/resources/templates/emails/: comment_notification_observatory.ftlh  external-user_message.ftlh  message.ftlh
src/main/resources/templates/emails/inlined-css/: deadline_approaching.ftlh  deadline_change.ftlh  deadline_day.ftlh  external-user_message.ftlh  message.ftlh  survey_end.ftlh  survey_reopened.ftlh  survey_start.ftlh
src/main/resources/xjb/: binding.xjb
src/test/java/eu/eosc/observatory/: IntegrationTestConfig.java  ObservatoryApplicationTests.java
src/test/java/eu/openaire/observatory/: IntegrationTestConfig.java  ObservatoryApplicationTests.java
src/test/resources/: application-test.properties  application.properties  log4j2-test.xml
(+251 files in other folders)
