## Spring Properties ##
#############################################################
spring.main.allow-bean-definition-overriding=true

spring.jms.cache.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.version=3

#spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.batch.job.enabled=false

server.port=8080
