## Spring Properties ##
#############################################################
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

spring.jms.cache.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.version=3

#spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.batch.job.enabled=false

server.port=8280
server.servlet.session.timeout=120m

management.endpoint.health.show-details=always

## TO FIX ISSUES ##
# springfox v3 conflict with spring-boot v2.6.x
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

