###########################
##   Server Properties   ##
###########################
server.port=8280
server.servlet.context-path=/api

server.servlet.session.cookie.domain=
server.servlet.session.timeout=120m
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/
###########################


###########################
##   Spring Properties   ##
###########################
management.endpoint.health.show-details=always

spring.jackson.default-property-inclusion=always
spring.aop.proxy-target-class=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.ai.openai.api-key=<your_api-key_here>

## Redis Properties ##
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=redisPassword
###########################


###########################
##   Sentry Properties   ##
###########################
sentry.dsn=
sentry.environment=
# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=0.1
sentry.exception-resolver-order=-2147483647
###########################


###########################
##   Google  ReCaptcha   ##
###########################
google.recaptcha.header=g-recaptcha-response
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
google.recaptcha.secret=
google.recaptcha.version=3
google.recaptcha.threshold=0.7
###########################


###########################
## Springdoc  Properties ##
###########################
springdoc.group-configs[0].group=observatory
springdoc.group-configs[0].display-name=1. EOSC Observatory
springdoc.group-configs[0].packages-to-scan=eu.openaire.observatory
springdoc.group-configs[1].group=catalogue
springdoc.group-configs[1].display-name=2. Dynamic Catalogue
springdoc.group-configs[1].packages-to-scan=gr.uoa.di.madgik.catalogue
springdoc.group-configs[2].group=registry
springdoc.group-configs[2].display-name=3. Registry Core
springdoc.group-configs[2].packages-to-scan=gr.uoa.di.madgik.registry

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.swagger-ui.syntaxHighlight.activated=false
###########################


###########################
##  OpenAPI  Properties  ##
###########################
#openapi.server.url=
#openapi.server.description=
openapi.info.title=EOSC Observatory API
openapi.info.description=The EOSC Observatory API.
openapi.info.version=@project.version@
openapi.info.termsOfService=
openapi.info.contact.name=
openapi.info.contact.email=
openapi.info.license.name=Apache License, Version 2.0
openapi.info.license.url=https://www.apache.org/licenses/LICENSE-2.0
###########################


###########################
## Registry  Properties  ##
###########################
fqdn=localhost
registry.host=http://${fqdn}:${server.port}/${server.servlet.context-path}
registry.resource-type-init.location=classpath:resourceTypes
ws.allowedOriginPattern=
messaging-system.client.endpoint=
mailer.client.host=
mailer.from=
elastic.aggregation.topHitsSize=100
elastic.aggregation.bucketSize=100
elastic.index.max_result_window=10000
###########################


###########################
##  Elastic  Properties  ##
###########################
registry.elasticsearch.uris=${fqdn}:9200
registry.elasticsearch.username=
registry.elasticsearch.password=
###########################


###########################
##     DB Properties     ##
###########################
## Registry DataSource configuration ##
registry.datasource.url=jdbc:postgresql://${fqdn}:5432/registry
registry.datasource.username=
registry.datasource.password=
registry.datasource.driver-class-name=org.postgresql.Driver

registry.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
registry.jpa.properties.hibernate.hbm2ddl.auto=update
registry.jpa.properties.hibernate.show_sql=false
registry.jpa.properties.hibernate.format_sql=false
registry.jpa.properties.hibernate.enable_lazy_load_no_trans=true
registry.jpa.properties.hibernate.allow_update_outside_transaction=true

## Authorization library DataSource configuration ##
authorization.datasource.url=jdbc:postgresql://${fqdn}:5432/permissions
authorization.datasource.username=
authorization.datasource.password=
authorization.datasource.driverClassName=org.postgresql.Driver

authorization.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
authorization.jpa.properties.hibernate.hbm2ddl.auto=update
authorization.jpa.properties.hibernate.show_sql=false
authorization.jpa.properties.hibernate.format_sql=false

## Datasets DataSource configuration ##
datasets.datasource.url=jdbc:postgresql://${fqdn}:5432/registry
datasets.datasource.username=
datasets.datasource.password=
datasets.datasource.driverClassName=org.postgresql.Driver

datasets.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasets.jpa.properties.hibernate.hbm2ddl.auto=update
datasets.jpa.properties.hibernate.show_sql=false
datasets.jpa.properties.hibernate.format_sql=false
datasets.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
datasets.jpa.properties.hibernate.default_schema=external_datasets
###########################


###########################
## Stats Tool Properties ##
###########################
stats-tool.endpoint=

stats-tool.query-access[0].query-pattern=eosc.sb.2021.Question([6-9]|1[0-3])
stats-tool.query-access[0].access=restricted
stats-tool.query-access[0].groups[0].name=coordinator
stats-tool.query-access[0].groups[0].type=eosc-sb
stats-tool.query-access[0].groups[0].role=users
stats-tool.query-access[0].groups[1].name=stakeholder
stats-tool.query-access[0].groups[1].type=eosc-sb
stats-tool.query-access[0].groups[1].role=users

stats-tool.query-access[1].query-pattern=eosc.sb.2021.Question[0-5]
stats-tool.query-access[1].access=open

stats-tool.query-access[2].query-pattern=eosc.sb.2022.*
stats-tool.query-access[2].access=open

stats-tool.query-access[3].query-pattern=eosc.sb.2023.Question[0-9]+
stats-tool.query-access[3].access=open
###########################


###########################
##  Privacy  Properties  ##
###########################
## Data Privacy Properties ##
privacy.wrapper-classes[0].clazz=gr.uoa.di.madgik.registry.domain.HighlightedResult
privacy.wrapper-classes[0].field=result
privacy.wrapper-classes[1].clazz=gr.uoa.di.madgik.registry.domain.Paging
privacy.wrapper-classes[1].field=results[]
privacy.entries[0].class-name=gr.athenarc.messaging.dto.ThreadDTO
privacy.entries[0].field=messages[].from.email
privacy.entries[0].policy=strict

privacy.entries[1].class-name=gr.athenarc.messaging.dto.ThreadDTO
privacy.entries[1].field=messages[].to[].email
privacy.entries[1].policy=strict

privacy.entries[2].class-name=gr.athenarc.messaging.dto.ThreadDTO
privacy.entries[2].field=from.email
privacy.entries[2].policy=strict

privacy.entries[3].class-name=gr.athenarc.messaging.dto.ThreadDTO
privacy.entries[3].field=to[].email
privacy.entries[3].policy=strict

privacy.entries[4].class-name=eu.openaire.observatory.resources.model.Document
privacy.entries[4].field=metadata
privacy.entries[4].policy=strict
###########################
