## Spring Properties ##
#############################################################
spring.main.allow-bean-definition-overriding=true

spring.jms.cache.enabled=false

springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.version=3

#spring.flyway.enabled=false
spring.flyway.locations=classpath:migrations
spring.flyway.baseline-on-migrate=true

spring.batch.job.enabled=false

server.port=8280

## TO FIX ISSUES ##
#spring.main.allow-circular-references=true
# springfox v3 conflict with spring-boot v2.6.x
#spring.mvc.pathmatch.matching-strategy=ant-path-matcher

# Enabling H2 Console
spring.h2.console.enabled=true

# Custom H2 Console URL
spring.h2.console.path=/h2

# Authorization library DataSource configuration
spring.datasource-auth.url=jdbc:h2:file:/home/konstantinos/authDB
spring.datasource-auth.username=admin
spring.datasource-auth.password=password
spring.datasource-auth.driverClassName=org.h2.Driver
spring.jpa-auth.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa-auth.hibernate.hbm2ddl.auto=update