##########################
##      Properties      ##
##########################
server.port=8280
server.servlet.context-path=/observatory
spring.main.allow-circular-references=true
#server.servlet.session.cookie.domain=localhost
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.path=/

management.endpoint.health.show-details=always

hibernate.show_sql=false
hibernate.format_sql=true

spring.flyway.enabled=false
sentry.dsn=https://e6830410fcdab4442068c39e59fa1f8d@sentry.vereniki.athenarc.gr/2
sentry.environment=develop

# Set traces_sample_rate to 1.0 to capture 100%
# of transactions for performance monitoring.
# We recommend adjusting this value in production.
sentry.traces-sample-rate=1.0

sentry.exception-resolver-order=-2147483647

google.recaptcha.header=g-recaptcha-response
google.recaptcha.url=https://www.google.com/recaptcha/api/siteverify
#google.recaptcha.secret=6LfqSVEmAAAAAMuSeiHzOCe7l7sbiFg2Tlpx0m1f
google.recaptcha.secret=6Lc_SFEmAAAAAC3sWBFRufkI7_7b6CKTB46TCYSY
google.recaptcha.version=3
google.recaptcha.threshold=0.7


fqdn=localhost
registry.host=http://${fqdn}:8280/registry/

spring.aop.proxy-target-class=true

## Springdoc Properties ##
springdoc.group-configs[0].group=1
springdoc.group-configs[0].display-name=Observatory
springdoc.group-configs[0].packages-to-scan=eu.eosc.observatory
springdoc.group-configs[1].group=2
springdoc.group-configs[1].display-name=Catalogue-Lib
springdoc.group-configs[1].packages-to-scan=gr.athenarc.catalogue
springdoc.group-configs[2].group=3
springdoc.group-configs[2].display-name=Registry Core
springdoc.group-configs[2].packages-to-scan=eu.openminted,gr.uoa.di.madgik

springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.syntaxHighlight.theme=obsidian
springdoc.swagger-ui.syntaxHighlight.activated=false


## OpenAPI Properties ##
#openapi.server.url=http://localhost:8280
#openapi.server.description=This is a description.
openapi.info.title=EOSC Observatory API
openapi.info.description=
openapi.info.termsOfService=
openapi.info.version=2.3.0
openapi.info.contact.name=Stefania Martziou
openapi.info.contact.email=stefania.martziou@athenarc.gr
openapi.info.license.name=Apache License, Version 2.0
openapi.info.license.url=https://www.apache.org/licenses/LICENSE-2.0


## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5434/registry
jdbc.username=vrasidas
jdbc.password=paparia
jdbc.driverClassName=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update

## Authorization library DataSource configuration ##
authorization.datasource.url=jdbc:postgresql://${fqdn}:5434/permissions
authorization.datasource.username=vrasidas
authorization.datasource.password=paparia
authorization.datasource.driverClassName=org.postgresql.Driver

authorization.datasource.hibernate.hbm2ddl=update
authorization.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

## Dataset DataSource configuration ##
datasets.datasource.url=jdbc:postgresql://${fqdn}:5434/registry
datasets.datasource.username=vrasidas
datasets.datasource.password=paparia
datasets.datasource.driverClassName=org.postgresql.Driver

datasets.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
datasets.jpa.properties.hibernate.hbm2ddl.auto=update
datasets.jpa.properties.hibernate.hbm2ddl.create_namespaces=true
datasets.jpa.properties.hibernate.show_sql=true
datasets.jpa.properties.hibernate.default_schema=external_datasets

#datasets.datasource.hibernate.hbm2ddl=create
#datasets.datasource.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


## Elastisearch Properties ##
elasticsearch.url=${fqdn}
#elasticsearch.port=9222
elasticsearch.port=9200
elasticsearch.username=elastic
elasticsearch.password=password

# elasticsearch.cluster=docker-cluster

## JMS Properties ##
jms.host=tcp://${fqdn}:61616
jms.prefix=vereniki

## Redis Properties ##
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=redisPassword

# ## Security Properties ##
## aai ##
aai.baseUrl=https://aai-demo.eosc-portal.eu
aai.logout=${aai.baseUrl}/auth/realms/core/protocol/openid-connect/logout?post_logout_redirect_uri=

## Security Properties ##
spring.security.oauth2.client.registration.eosc.client-id=7238dc4a-f88b-4c45-8261-50caed648dda
spring.security.oauth2.client.registration.eosc.client-secret=F2yUrLupII9hMfeZz9Xe92pR3ordqhJSfYWyH1685q-QSo2haOXIJggUq2JfHWczBBvqghO0WKBOaYueeN3ApA
#spring.security.oauth2.client.registration.eosc.redirect-uri=
spring.security.oauth2.client.registration.eosc.scope=openid,email,profile
spring.security.oauth2.client.provider.eosc.issuer-uri=${aai.baseUrl}/auth/realms/core

spring.security.oauth2.client.registration.google.client-id=1081667473465-s1g236hvbh3m7rniptoqtfktboees0rh.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.grant-type=authorization_code,refresh_token
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://accounts.google.com

spring.security.oauth2.client.registration.openaire.client-id=e6e0de20-4cad-4956-bbc7-8fdcd678a870
spring.security.oauth2.client.registration.openaire.client-secret=ALszS-M3EHBM0wyz4iCLgjK_3cZIbVYy2nx-sJsJT5lUU26HodacXpUH73XCKLfaBwVq5FI-aR0BuqjIEx2-Ky4
spring.security.oauth2.client.registration.openaire.scope=openid,email,profile,eduperson_entitlement
spring.security.oauth2.client.provider.openaire.issuer-uri=https://beta.aai.openaire.eu/auth/realms/openaire

ws.allowedOriginPattern=http://localhost:4200

## Other Properties ##
observatory.loginRedirect=http://localhost:4200
observatory.logoutRedirect=http://localhost:4200
observatory.admins=stefania.martziou@gmail.com,spyroukon@gmail.com,amantasdev@gmail.com,j.balasis@athenarc.gr
#observatory.admins=

logging.level.root=INFO
logging.level.eu.eosc=DEBUG
logging.level.gr.athenarc=DEBUG
#logging.level.org.mongodb=TRACE

observatory.jwsSigningSecret=12345678901234567891234564789123456789123456789

privacy.surveys.metadata=strict
privacy.surveys.history=strict

spring.jpa.open-in-view=false

messaging-system.client.endpoint=http://localhost:8383/api/
mailer.client.host=http://localhost:8080/mailer
mailer.from=no-reply@openaire.eu
stats-tool.endpoint=http://dl123.madgik.di.uoa.gr:8080/stats-api/
#stats-tool.endpoint=http://dl123.madgik.di.uoa.gr/api/statistics/

stats-tool.query-access[0].query-pattern=eosc.sb.2021.Question([6-9]|1[0-3])
stats-tool.query-access[0].access=restricted
stats-tool.query-access[0].groups[0].name=coordinator
stats-tool.query-access[0].groups[0].type=eosc-sb
stats-tool.query-access[0].groups[0].role=users
stats-tool.query-access[0].groups[1].name=stakeholder
stats-tool.query-access[0].groups[1].type=eosc-sb
stats-tool.query-access[0].groups[1].role=users

stats-tool.query-access[1].query-pattern=eosc.sb.2021.Question[0-5]
stats-tool.query-access[1].access=open

stats-tool.query-access[2].query-pattern=eosc.sb.2022.*
stats-tool.query-access[2].access=open

stats-tool.query-access[3].query-pattern=eosc.sb.2023.Question[0-9]+
stats-tool.query-access[3].access=open
